* {
	margin: 0;
	padding: 0;
}

.container {
	margin-left: 20px;
	display: grid;
	grid-template-columns: repeat(3, 1fr); 

}

.item {
	max-width: 200px;
	height: 50px;
	background-color: black;
	border: 3px solid orange;
	color: white;
}

p{
	margin-top: 20px;
	font-size: 40px;
	text-align: center;
	margin-bottom: 20px;
	color: #4704d6;
}

.container2 {
	margin-top: 30px;
	margin-left: 10px;
	display: grid;
	grid-template-columns: 20% 55% 20%;
	grid-column-gap: 20px;
	grid-row-gap: 5px;
}	

.item1 {
	border-radius: 30px;
	height: 75px;
	color: white;
	background-color: #04bed6;
}

.container3 {
	display: grid;
	grid-template-columns: repeat(4, minmax(50px, auto));
	grid-template-rows: 30px 40px 20px;
	grid-column-gap: 2px;
	grid-row-gap: 2px;
	color: red;
	margin-left: 20px;
}
 .item2 {
 	grid-column: 2/5;
 	grid-row: 1/3;
 	background-color: orange;
 	align-self: end;

 }
 .item3 {
 	background-color: black;
 	grid-row: 1/3;
 	justify-self: center;
 }

.item4 {
	background-color: yellow;
}

.item5 {
	background-color: green;
	align-self: center;
	justify-self: center;
}

.item6 {
	background-color: darkblue;
	grid-column: 5;
}
.item7 {
	background-color: darkred;
	grid-column: 4;
}
.container4 {
	display: grid;
	padding: 20px;
	text-align: center;
	background-color: red;
	margin-bottom: 100px; 
	
	grid-template-columns: repeat(4, minmax(15%, auto));
	grid-template-rows: auto;

	grid-template-areas: 
	'header header header .'
	'. footer footer .'
	'. main main main';
	
}

.item-a {
	border: 2px solid;
	grid-area: header;
	background-color: #f8fd3f;
}

.item-b {
	border: 2px solid;
	grid-area: main;
	background-color: #a532f4;
}

.item-c {
	border: 2px solid;
	grid-area: footer;
	background-color: #b42a53f4;
}

